{
  "name": "pages",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "homepage": "https://finno51.github.io/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "axios": "^1.7.1",
    "vue": "^3.4.21",
    "vuejs-overlay": "^0.0.28"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "gh-pages": "^6.1.1",
    "vite": "^5.2.11"
  }
}
